{
  "name": "lunarflow",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "spago build -d",
    "dev": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "prebuild": "spago build --purs-args '--codegen corefn' && zephyr -f Main.main",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "postbuild": "cp dist/index.html dist/404.html",
    "test": "spago test"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "autoprefixer": "^10.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.5",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "esbuild": "^0.7.9",
    "esbuild-loader": "^2.4.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.1",
    "postcss-font-magician": "^2.3.1",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "preact-render-to-string": "^5.1.11",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass-loader": "^10.0.5",
    "semantic-release": "^17.1.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  },
  "dependencies": {
    "@thi.ng/geom": "^1.13.0",
    "@thi.ng/hiccup-canvas": "^1.1.10",
    "@thi.ng/vectors": "^4.7.0",
    "preact": "^10.5.5"
  }
}
